# MySpringStudy

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fly/spring/annotation/: BeanAnnotation.java  BeanAnnotationTest.java  BeanAnnotationV2.java  BeanScop.java  BeanScop2.java
src/main/java/fly/spring/annotation/autowired/: Animal.java  AutoApplicationContext.java  Cat.java  DemoDao.java  DemoService.java  Dog.java  IDao.java  IService.java  Test.java  zoo.java
src/main/java/fly/spring/annotation/component/: BeanAnnotation.java  BeanAnnotationTest.java  BeanAnnotationV2.java  BeanScop.java  BeanScop2.java
src/main/java/fly/spring/bean/autowiting/: AutoDao.java  AutoService.java  AutoService2.java  AutoService3.java  AutoTest.java
src/main/java/fly/spring/bean/aware/: AwareTest.java  MyApplicateionContext.java
src/main/java/fly/spring/bean/lifecycle/: LifeCycleTest.java  LiftCycleDemo1.java  LiftCycleDemo2.java  LiftCycleDemo3.java
src/main/java/fly/spring/bean/normalinject/: DemoDao.java  DemoService.java  DemoService02.java  IDao.java  IService.java  NormalInject.java
src/main/java/fly/spring/bean/resource/: ResourceTest.java  (+1 more)
src/main/java/fly/spring/normalinject/: DemoDao.java  DemoService.java  DemoService02.java  IDao.java  IService.java  NormalInject.java
src/main/resources/: abc.txt  auto01.xml  auto02.xml  auto03.xml  aware01.xml  bean_lifecycle01.xml  bean_lifecycle03.xml  bean_lifecycle04.xml  bean_scope.xml  normal_inject.xml  normal_inject2.xml  normal_inject3.xml  resource01.xml  zhujie_01.xml  zhujie_02.xml
(+2 files in other folders)
