group 'cd.fly'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// 指定JDK版本
sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    jvmVersion = "1.8"
    springVersion = "4.0.6.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring4.0.6依赖
    compile("org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            "org.springframework:spring-instrument-tomcat:$springVersion",
            "org.springframework:spring-instrument:$springVersion",
            "org.springframework:spring-framework-bom:$springVersion",
            "org.springframework:spring-expression:$springVersion",
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-beans:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework:spring-test:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-webmvc-portlet:$springVersion")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
